<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      background-colour: blue;
      font-family: Fantasy, Fantasy;
      text-align: center;
      padding: 50px;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      border: 4px solid #3399ff;
    }

    h1 {
      colour: white;
      font-size: 36px;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      color: ##000080;
      max-width: 600px;
      margin: 0 auto;
      padding: 10px;
    }

    .button {
      margin-top: 30px;
    }

    button {
      font-family: Arial, sans-serif;
      font-size: 18px;
      padding: 10px 20px;
      background-color: white;
      color: #3399ff;
      border: 2px solid #3399ff;
      border-radius: 8px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3399ff;
      color: white;
    }
  </style>
</head>
<body>

  <h1>Hello, my name is Sahasra Chityala </h1>
    <img src=" picture.HEIC">

  <p>
    I am learning how to code and building projects that solve real-world problems.  
    This is my website where you can learn more about me and my work.
  </p>
  
   <button> Projects </button>
   <button> Experience</button>


</body>
</html>
